PORT=5000
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=O*lOfhB5*gWK=RdfOF=l
ELASTIC_NODE=https://localhost:9200
VIRUSTOTAL_API_KEY=1ba8058ab82fb64f2cd058b690513d372c2d2de62de9398dcd4f6f7325f2ec02
MOBSF_URL=http://localhost:8000
MOBSF_API_KEY=bd208b1723f4b79ca96f7d7a712d2d61300ab1dcd5982773bedfb75e7d276713
AUTH_USERNAME=sunniairfan
AUTH_PASSWORD=sunnia1070
# Session secret for security (you can change this to any random string)
SESSION_SECRET=cyber-security-malware-detection-2024-sunnia-secure
