PORT=5000
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=O*lOfhB5*gWK=RdfOF=l
ELASTIC_NODE=https://localhost:9200
VIRUSTOTAL_API_KEY=1ba8058ab82fb64f2cd058b690513d372c2d2de62de9398dcd4f6f7325f2ec02
MOBSF_URL=http://localhost:8000
<<<<<<< HEAD
MOBSF_API_KEY=725eb02ceb90afde63f8d859199e1b6069ceddcf10df916aa1951d955900db4c
# Authentication credentials
AUTH_USERNAME=sunniairfan
AUTH_PASSWORD=sunnia1070
# Session secret for security (you can change this to any random string)
SESSION_SECRET=cyber-security-malware-detection-2024-sunnia-secure
=======
MOBSF_API_KEY=0c5862cf5fe4926c1836b8800699283abaf18ca69f9db3b23738e81125fe39cf
>>>>>>> ba70027b68f450e80f8af90e3fb184442cf05434
